File: src/feff6l/ff2chi.f

c     following functions use invA and eV as input and output,
c     internal workings in atomic units

      double precision function xk2xkp (xk, vrcorr)
      implicit double precision (a-h, o-z)
      include 'const.h'
      xk0 = xk*bohr
      vr = vrcorr / ryd
      xksign = sign (one, xk0)
      e = xksign*xk0**2 + vr
      xk2xkp = getxk(e) / bohr
      return
      end

File: expectra/exafs-custom.py
def xk2xkp(xk, vrcorr):
    xk0 = xk*units.Bohr
    vr = vrcorr / units.Rydberg
    xksign = numpy.sign(xk0)
    e = xksign*xk0**2 + vr
    
    return getxk(e) / units.Bohr
